def start():
    led_ctrl.set_bottom_led(rm_define.armor_bottom_all, 0, 127, 70, rm_define.effect_always_on)
    led_ctrl.set_flash(rm_define.armor_all, 2)
    led_ctrl.gun_led_on()
    chassis_ctrl.move_with_speed(0.2,0.2,0)
    time.sleep(3)
    chassis_ctrl.move_with_speed(0,0,180)
    time.sleep(1)
    chassis_ctrl.move_with_speed(0.2,0.2,0)
    time.sleep(3)
    chassis_ctrl.move_with_speed(0,0,180)
    time.sleep(1)
    chassis_ctrl.stop()
    led_ctrl.turn_off(rm_define.armor_all)
    led_ctrl.set_bottom_led(rm_define.armor_bottom_all, 255, 193, 0, rm_define.effect_flash)
    time.sleep(5)
